<flow_graph>
<timestamp>Wed Feb 29 21:26:10 2012</timestamp>
<block>
<key>options</key>
<param>
<key>id</key>
<value>ssb_rx</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>title</key>
<value>SSB Receiver</value>
</param>
<param>
<key>author</key>
<value>OZ9AEC</value>
</param>
<param>
<key>description</key>
<value>Simple SSB receiver prototype</value>
</param>
<param>
<key>window_size</key>
<value>2500, 1500</value>
</param>
<param>
<key>generate_options</key>
<value>wx_gui</value>
</param>
<param>
<key>category</key>
<value>Custom</value>
</param>
<param>
<key>run_options</key>
<value>prompt</value>
</param>
<param>
<key>run</key>
<value>True</value>
</param>
<param>
<key>realtime_scheduling</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(10, 10)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>gr_sig_source_x</key>
<param>
<key>id</key>
<value>gr_sig_source_x_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>complex</value>
</param>
<param>
<key>samp_rate</key>
<value>samp_rate</value>
</param>
<param>
<key>waveform</key>
<value>gr.GR_COS_WAVE</value>
</param>
<param>
<key>freq</key>
<value>-(offset_fine+offset_coarse)</value>
</param>
<param>
<key>amp</key>
<value>1</value>
</param>
<param>
<key>offset</key>
<value>0</value>
</param>
<param>
<key>_coordinate</key>
<value>(200, 215)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>gr_multiply_xx</key>
<param>
<key>id</key>
<value>gr_multiply_xx_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>complex</value>
</param>
<param>
<key>num_inputs</key>
<value>2</value>
</param>
<param>
<key>vlen</key>
<value>1</value>
</param>
<param>
<key>_coordinate</key>
<value>(446, 315)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>notebook</key>
<param>
<key>id</key>
<value>notebook_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>style</key>
<value>wx.NB_TOP</value>
</param>
<param>
<key>labels</key>
<value>['tab1', 'tab2', 'tab3']</value>
</param>
<param>
<key>grid_pos</key>
<value>0,0,5,4</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(15, 1098)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_slider</key>
<param>
<key>id</key>
<value>rf_gain</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>RF</value>
</param>
<param>
<key>value</key>
<value>20</value>
</param>
<param>
<key>min</key>
<value>0</value>
</param>
<param>
<key>max</key>
<value>50</value>
</param>
<param>
<key>num_steps</key>
<value>50</value>
</param>
<param>
<key>style</key>
<value>wx.SL_HORIZONTAL</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>grid_pos</key>
<value>7,1,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(15, 945)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_slider</key>
<param>
<key>id</key>
<value>af_gain</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>VOL</value>
</param>
<param>
<key>value</key>
<value>0.7</value>
</param>
<param>
<key>min</key>
<value>0</value>
</param>
<param>
<key>max</key>
<value>5</value>
</param>
<param>
<key>num_steps</key>
<value>500</value>
</param>
<param>
<key>style</key>
<value>wx.SL_HORIZONTAL</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>grid_pos</key>
<value>7,2,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(167, 943)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable</key>
<param>
<key>id</key>
<value>high</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>value</key>
<value>center+width/2</value>
</param>
<param>
<key>_coordinate</key>
<value>(314, 1018)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable</key>
<param>
<key>id</key>
<value>low</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>value</key>
<value>center-width/2</value>
</param>
<param>
<key>_coordinate</key>
<value>(318, 945)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_chooser</key>
<param>
<key>id</key>
<value>agc_decay</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>AGC</value>
</param>
<param>
<key>value</key>
<value>5e-5</value>
</param>
<param>
<key>choices</key>
<value>[1e-5, 5e-5, 1e-4]</value>
</param>
<param>
<key>labels</key>
<value>['Fast','Medium','Slow']</value>
</param>
<param>
<key>type</key>
<value>drop_down</value>
</param>
<param>
<key>style</key>
<value>wx.RA_HORIZONTAL</value>
</param>
<param>
<key>grid_pos</key>
<value>7,0,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(404, 948)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable</key>
<param>
<key>id</key>
<value>xlate_filter_taps</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>value</key>
<value>firdes.low_pass(1, samp_rate, 125000, 25000, firdes.WIN_HAMMING, 6.76)</value>
</param>
<param>
<key>_coordinate</key>
<value>(462, 871)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_slider</key>
<param>
<key>id</key>
<value>width</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>Filter</value>
</param>
<param>
<key>value</key>
<value>2600</value>
</param>
<param>
<key>min</key>
<value>100</value>
</param>
<param>
<key>max</key>
<value>5000</value>
</param>
<param>
<key>num_steps</key>
<value>490</value>
</param>
<param>
<key>style</key>
<value>wx.SL_HORIZONTAL</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>grid_pos</key>
<value>8,1,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(160, 790)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_slider</key>
<param>
<key>id</key>
<value>trans</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>Trans</value>
</param>
<param>
<key>value</key>
<value>500</value>
</param>
<param>
<key>min</key>
<value>100</value>
</param>
<param>
<key>max</key>
<value>2000</value>
</param>
<param>
<key>num_steps</key>
<value>190</value>
</param>
<param>
<key>style</key>
<value>wx.SL_HORIZONTAL</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>grid_pos</key>
<value>8,2,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(312, 792)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_slider</key>
<param>
<key>id</key>
<value>center</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>Center</value>
</param>
<param>
<key>value</key>
<value>+1500</value>
</param>
<param>
<key>min</key>
<value>-5000</value>
</param>
<param>
<key>max</key>
<value>5000</value>
</param>
<param>
<key>num_steps</key>
<value>200</value>
</param>
<param>
<key>style</key>
<value>wx.SL_HORIZONTAL</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>grid_pos</key>
<value>8,0,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(14, 792)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable</key>
<param>
<key>id</key>
<value>LO</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>value</key>
<value>0</value>
</param>
<param>
<key>_coordinate</key>
<value>(1033, 727)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable</key>
<param>
<key>id</key>
<value>samp_rate</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>value</key>
<value>64e6/256</value>
</param>
<param>
<key>_coordinate</key>
<value>(36, 681)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_static_text</key>
<param>
<key>id</key>
<value>rx_freq</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>Receive</value>
</param>
<param>
<key>value</key>
<value>LO+freq+(offset_coarse+offset_fine)</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>formatter</key>
<value>None</value>
</param>
<param>
<key>grid_pos</key>
<value>5,3,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(738, 637)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_text_box</key>
<param>
<key>id</key>
<value>freq</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>USRP</value>
</param>
<param>
<key>value</key>
<value>7.1e6</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>formatter</key>
<value>None</value>
</param>
<param>
<key>grid_pos</key>
<value>5,1,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(596, 637)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_static_text</key>
<param>
<key>id</key>
<value>lo_freq</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>LO</value>
</param>
<param>
<key>value</key>
<value>LO</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>formatter</key>
<value>None</value>
</param>
<param>
<key>grid_pos</key>
<value>5,2,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(451, 637)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_chooser</key>
<param>
<key>id</key>
<value>display_selector</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>Spectrum</value>
</param>
<param>
<key>value</key>
<value>0</value>
</param>
<param>
<key>choices</key>
<value>[0, 1]</value>
</param>
<param>
<key>labels</key>
<value>['Baseband','USRP']</value>
</param>
<param>
<key>type</key>
<value>drop_down</value>
</param>
<param>
<key>style</key>
<value>wx.RA_HORIZONTAL</value>
</param>
<param>
<key>grid_pos</key>
<value>5,0,1,1</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(878, 641)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_slider</key>
<param>
<key>id</key>
<value>offset_coarse</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>Coarse tune</value>
</param>
<param>
<key>value</key>
<value>0</value>
</param>
<param>
<key>min</key>
<value>-120000</value>
</param>
<param>
<key>max</key>
<value>120000</value>
</param>
<param>
<key>num_steps</key>
<value>960</value>
</param>
<param>
<key>style</key>
<value>wx.SL_HORIZONTAL</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>grid_pos</key>
<value>6,2,1,2</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(163, 641)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>wxgui_waterfallsink2</key>
<param>
<key>id</key>
<value>wxgui_waterfallsink2_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>complex</value>
</param>
<param>
<key>title</key>
<value>Waterfall Plot</value>
</param>
<param>
<key>samp_rate</key>
<value>samp_rate/5/5</value>
</param>
<param>
<key>baseband_freq</key>
<value>0</value>
</param>
<param>
<key>dynamic_range</key>
<value>100</value>
</param>
<param>
<key>ref_level</key>
<value>0</value>
</param>
<param>
<key>ref_scale</key>
<value>2.0</value>
</param>
<param>
<key>fft_size</key>
<value>64</value>
</param>
<param>
<key>fft_rate</key>
<value>10</value>
</param>
<param>
<key>average</key>
<value>False</value>
</param>
<param>
<key>avg_alpha</key>
<value>0</value>
</param>
<param>
<key>win</key>
<value>window.blackmanharris</value>
</param>
<param>
<key>win_size</key>
<value>400,200</value>
</param>
<param>
<key>grid_pos</key>
<value>0,2,1,1</value>
</param>
<param>
<key>notebook</key>
<value>notebook_0,1</value>
</param>
<param>
<key>_coordinate</key>
<value>(1317, 21)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>variable_slider</key>
<param>
<key>id</key>
<value>offset_fine</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>label</key>
<value>Fine tune</value>
</param>
<param>
<key>value</key>
<value>0</value>
</param>
<param>
<key>min</key>
<value>-1000</value>
</param>
<param>
<key>max</key>
<value>1000</value>
</param>
<param>
<key>num_steps</key>
<value>400</value>
</param>
<param>
<key>style</key>
<value>wx.SL_HORIZONTAL</value>
</param>
<param>
<key>converver</key>
<value>float_converter</value>
</param>
<param>
<key>grid_pos</key>
<value>6,0,1,2</value>
</param>
<param>
<key>notebook</key>
<value/>
</param>
<param>
<key>_coordinate</key>
<value>(311, 639)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>blks2_rational_resampler_xxx</key>
<param>
<key>id</key>
<value>blks2_rational_resampler_xxx_1</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>ccc</value>
</param>
<param>
<key>decim</key>
<value>500</value>
</param>
<param>
<key>interp</key>
<value>441</value>
</param>
<param>
<key>taps</key>
<value>[]</value>
</param>
<param>
<key>fractional_bw</key>
<value>0</value>
</param>
<param>
<key>_coordinate</key>
<value>(741, 482)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>audio_sink</key>
<param>
<key>id</key>
<value>audio_sink_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>samp_rate</key>
<value>44100</value>
</param>
<param>
<key>device_name</key>
<value/>
</param>
<param>
<key>ok_to_block</key>
<value>True</value>
</param>
<param>
<key>num_inputs</key>
<value>2</value>
</param>
<param>
<key>_coordinate</key>
<value>(1387, 475)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>gr_agc2_xx</key>
<param>
<key>id</key>
<value>agc</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>complex</value>
</param>
<param>
<key>attack_rate</key>
<value>0.1</value>
</param>
<param>
<key>decay_rate</key>
<value>agc_decay</value>
</param>
<param>
<key>reference</key>
<value>0.9</value>
</param>
<param>
<key>gain</key>
<value>1.0</value>
</param>
<param>
<key>max_gain</key>
<value>1.0</value>
</param>
<param>
<key>_coordinate</key>
<value>(550, 474)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>gr_complex_to_real</key>
<param>
<key>id</key>
<value>gr_complex_to_real_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>vlen</key>
<value>1</value>
</param>
<param>
<key>_coordinate</key>
<value>(950, 510)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>gr_multiply_const_vxx</key>
<param>
<key>id</key>
<value>gr_multiply_const_vxx_1</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>float</value>
</param>
<param>
<key>const</key>
<value>af_gain</value>
</param>
<param>
<key>vlen</key>
<value>1</value>
</param>
<param>
<key>_coordinate</key>
<value>(1147, 509)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>wxgui_fftsink2</key>
<param>
<key>id</key>
<value>fftsink_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>complex</value>
</param>
<param>
<key>title</key>
<value/>
</param>
<param>
<key>samp_rate</key>
<value>samp_rate/5</value>
</param>
<param>
<key>baseband_freq</key>
<value>rx_freq*display_selector</value>
</param>
<param>
<key>y_per_div</key>
<value>10</value>
</param>
<param>
<key>y_divs</key>
<value>10</value>
</param>
<param>
<key>ref_level</key>
<value>0</value>
</param>
<param>
<key>ref_scale</key>
<value>13490.0</value>
</param>
<param>
<key>fft_size</key>
<value>1024</value>
</param>
<param>
<key>fft_rate</key>
<value>15</value>
</param>
<param>
<key>peak_hold</key>
<value>False</value>
</param>
<param>
<key>average</key>
<value>True</value>
</param>
<param>
<key>avg_alpha</key>
<value>0.5</value>
</param>
<param>
<key>win</key>
<value>None</value>
</param>
<param>
<key>win_size</key>
<value>400,200</value>
</param>
<param>
<key>grid_pos</key>
<value>0,0,1,1</value>
</param>
<param>
<key>notebook</key>
<value>notebook_0,1</value>
</param>
<param>
<key>_coordinate</key>
<value>(833, 0)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>blks2_rational_resampler_xxx</key>
<param>
<key>id</key>
<value>blks2_rational_resampler_xxx_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>ccc</value>
</param>
<param>
<key>decim</key>
<value>5</value>
</param>
<param>
<key>interp</key>
<value>1</value>
</param>
<param>
<key>taps</key>
<value>[]</value>
</param>
<param>
<key>fractional_bw</key>
<value>0</value>
</param>
<param>
<key>_coordinate</key>
<value>(1078, 85)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>wxgui_fftsink2</key>
<param>
<key>id</key>
<value>fftsink</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>complex</value>
</param>
<param>
<key>title</key>
<value/>
</param>
<param>
<key>samp_rate</key>
<value>samp_rate</value>
</param>
<param>
<key>baseband_freq</key>
<value>rx_freq*display_selector</value>
</param>
<param>
<key>y_per_div</key>
<value>10</value>
</param>
<param>
<key>y_divs</key>
<value>10</value>
</param>
<param>
<key>ref_level</key>
<value>0</value>
</param>
<param>
<key>ref_scale</key>
<value>13490.0</value>
</param>
<param>
<key>fft_size</key>
<value>4096</value>
</param>
<param>
<key>fft_rate</key>
<value>5</value>
</param>
<param>
<key>peak_hold</key>
<value>False</value>
</param>
<param>
<key>average</key>
<value>True</value>
</param>
<param>
<key>avg_alpha</key>
<value>0.5</value>
</param>
<param>
<key>win</key>
<value>None</value>
</param>
<param>
<key>win_size</key>
<value>900,200</value>
</param>
<param>
<key>grid_pos</key>
<value/>
</param>
<param>
<key>notebook</key>
<value>notebook_0,0</value>
</param>
<param>
<key>_coordinate</key>
<value>(617, -3)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>uhd_usrp_source</key>
<param>
<key>id</key>
<value>uhd_usrp_source_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>fc32</value>
</param>
<param>
<key>otw</key>
<value/>
</param>
<param>
<key>stream_args</key>
<value/>
</param>
<param>
<key>dev_addr</key>
<value/>
</param>
<param>
<key>sync</key>
<value/>
</param>
<param>
<key>clock_rate</key>
<value>0.0</value>
</param>
<param>
<key>num_mboards</key>
<value>1</value>
</param>
<param>
<key>clock_source0</key>
<value/>
</param>
<param>
<key>time_source0</key>
<value/>
</param>
<param>
<key>sd_spec0</key>
<value/>
</param>
<param>
<key>clock_source1</key>
<value/>
</param>
<param>
<key>time_source1</key>
<value/>
</param>
<param>
<key>sd_spec1</key>
<value/>
</param>
<param>
<key>clock_source2</key>
<value/>
</param>
<param>
<key>time_source2</key>
<value/>
</param>
<param>
<key>sd_spec2</key>
<value/>
</param>
<param>
<key>clock_source3</key>
<value/>
</param>
<param>
<key>time_source3</key>
<value/>
</param>
<param>
<key>sd_spec3</key>
<value/>
</param>
<param>
<key>clock_source4</key>
<value/>
</param>
<param>
<key>time_source4</key>
<value/>
</param>
<param>
<key>sd_spec4</key>
<value/>
</param>
<param>
<key>clock_source5</key>
<value/>
</param>
<param>
<key>time_source5</key>
<value/>
</param>
<param>
<key>sd_spec5</key>
<value/>
</param>
<param>
<key>clock_source6</key>
<value/>
</param>
<param>
<key>time_source6</key>
<value/>
</param>
<param>
<key>sd_spec6</key>
<value/>
</param>
<param>
<key>clock_source7</key>
<value/>
</param>
<param>
<key>time_source7</key>
<value/>
</param>
<param>
<key>sd_spec7</key>
<value/>
</param>
<param>
<key>nchan</key>
<value>1</value>
</param>
<param>
<key>samp_rate</key>
<value>samp_rate</value>
</param>
<param>
<key>center_freq0</key>
<value>freq</value>
</param>
<param>
<key>gain0</key>
<value>rf_gain</value>
</param>
<param>
<key>ant0</key>
<value/>
</param>
<param>
<key>bw0</key>
<value>0</value>
</param>
<param>
<key>center_freq1</key>
<value>0</value>
</param>
<param>
<key>gain1</key>
<value>0</value>
</param>
<param>
<key>ant1</key>
<value/>
</param>
<param>
<key>bw1</key>
<value>0</value>
</param>
<param>
<key>center_freq2</key>
<value>0</value>
</param>
<param>
<key>gain2</key>
<value>0</value>
</param>
<param>
<key>ant2</key>
<value/>
</param>
<param>
<key>bw2</key>
<value>0</value>
</param>
<param>
<key>center_freq3</key>
<value>0</value>
</param>
<param>
<key>gain3</key>
<value>0</value>
</param>
<param>
<key>ant3</key>
<value/>
</param>
<param>
<key>bw3</key>
<value>0</value>
</param>
<param>
<key>center_freq4</key>
<value>0</value>
</param>
<param>
<key>gain4</key>
<value>0</value>
</param>
<param>
<key>ant4</key>
<value/>
</param>
<param>
<key>bw4</key>
<value>0</value>
</param>
<param>
<key>center_freq5</key>
<value>0</value>
</param>
<param>
<key>gain5</key>
<value>0</value>
</param>
<param>
<key>ant5</key>
<value/>
</param>
<param>
<key>bw5</key>
<value>0</value>
</param>
<param>
<key>center_freq6</key>
<value>0</value>
</param>
<param>
<key>gain6</key>
<value>0</value>
</param>
<param>
<key>ant6</key>
<value/>
</param>
<param>
<key>bw6</key>
<value>0</value>
</param>
<param>
<key>center_freq7</key>
<value>0</value>
</param>
<param>
<key>gain7</key>
<value>0</value>
</param>
<param>
<key>ant7</key>
<value/>
</param>
<param>
<key>bw7</key>
<value>0</value>
</param>
<param>
<key>center_freq8</key>
<value>0</value>
</param>
<param>
<key>gain8</key>
<value>0</value>
</param>
<param>
<key>ant8</key>
<value/>
</param>
<param>
<key>bw8</key>
<value>0</value>
</param>
<param>
<key>center_freq9</key>
<value>0</value>
</param>
<param>
<key>gain9</key>
<value>0</value>
</param>
<param>
<key>ant9</key>
<value/>
</param>
<param>
<key>bw9</key>
<value>0</value>
</param>
<param>
<key>center_freq10</key>
<value>0</value>
</param>
<param>
<key>gain10</key>
<value>0</value>
</param>
<param>
<key>ant10</key>
<value/>
</param>
<param>
<key>bw10</key>
<value>0</value>
</param>
<param>
<key>center_freq11</key>
<value>0</value>
</param>
<param>
<key>gain11</key>
<value>0</value>
</param>
<param>
<key>ant11</key>
<value/>
</param>
<param>
<key>bw11</key>
<value>0</value>
</param>
<param>
<key>center_freq12</key>
<value>0</value>
</param>
<param>
<key>gain12</key>
<value>0</value>
</param>
<param>
<key>ant12</key>
<value/>
</param>
<param>
<key>bw12</key>
<value>0</value>
</param>
<param>
<key>center_freq13</key>
<value>0</value>
</param>
<param>
<key>gain13</key>
<value>0</value>
</param>
<param>
<key>ant13</key>
<value/>
</param>
<param>
<key>bw13</key>
<value>0</value>
</param>
<param>
<key>center_freq14</key>
<value>0</value>
</param>
<param>
<key>gain14</key>
<value>0</value>
</param>
<param>
<key>ant14</key>
<value/>
</param>
<param>
<key>bw14</key>
<value>0</value>
</param>
<param>
<key>center_freq15</key>
<value>0</value>
</param>
<param>
<key>gain15</key>
<value>0</value>
</param>
<param>
<key>ant15</key>
<value/>
</param>
<param>
<key>bw15</key>
<value>0</value>
</param>
<param>
<key>center_freq16</key>
<value>0</value>
</param>
<param>
<key>gain16</key>
<value>0</value>
</param>
<param>
<key>ant16</key>
<value/>
</param>
<param>
<key>bw16</key>
<value>0</value>
</param>
<param>
<key>center_freq17</key>
<value>0</value>
</param>
<param>
<key>gain17</key>
<value>0</value>
</param>
<param>
<key>ant17</key>
<value/>
</param>
<param>
<key>bw17</key>
<value>0</value>
</param>
<param>
<key>center_freq18</key>
<value>0</value>
</param>
<param>
<key>gain18</key>
<value>0</value>
</param>
<param>
<key>ant18</key>
<value/>
</param>
<param>
<key>bw18</key>
<value>0</value>
</param>
<param>
<key>center_freq19</key>
<value>0</value>
</param>
<param>
<key>gain19</key>
<value>0</value>
</param>
<param>
<key>ant19</key>
<value/>
</param>
<param>
<key>bw19</key>
<value>0</value>
</param>
<param>
<key>center_freq20</key>
<value>0</value>
</param>
<param>
<key>gain20</key>
<value>0</value>
</param>
<param>
<key>ant20</key>
<value/>
</param>
<param>
<key>bw20</key>
<value>0</value>
</param>
<param>
<key>center_freq21</key>
<value>0</value>
</param>
<param>
<key>gain21</key>
<value>0</value>
</param>
<param>
<key>ant21</key>
<value/>
</param>
<param>
<key>bw21</key>
<value>0</value>
</param>
<param>
<key>center_freq22</key>
<value>0</value>
</param>
<param>
<key>gain22</key>
<value>0</value>
</param>
<param>
<key>ant22</key>
<value/>
</param>
<param>
<key>bw22</key>
<value>0</value>
</param>
<param>
<key>center_freq23</key>
<value>0</value>
</param>
<param>
<key>gain23</key>
<value>0</value>
</param>
<param>
<key>ant23</key>
<value/>
</param>
<param>
<key>bw23</key>
<value>0</value>
</param>
<param>
<key>center_freq24</key>
<value>0</value>
</param>
<param>
<key>gain24</key>
<value>0</value>
</param>
<param>
<key>ant24</key>
<value/>
</param>
<param>
<key>bw24</key>
<value>0</value>
</param>
<param>
<key>center_freq25</key>
<value>0</value>
</param>
<param>
<key>gain25</key>
<value>0</value>
</param>
<param>
<key>ant25</key>
<value/>
</param>
<param>
<key>bw25</key>
<value>0</value>
</param>
<param>
<key>center_freq26</key>
<value>0</value>
</param>
<param>
<key>gain26</key>
<value>0</value>
</param>
<param>
<key>ant26</key>
<value/>
</param>
<param>
<key>bw26</key>
<value>0</value>
</param>
<param>
<key>center_freq27</key>
<value>0</value>
</param>
<param>
<key>gain27</key>
<value>0</value>
</param>
<param>
<key>ant27</key>
<value/>
</param>
<param>
<key>bw27</key>
<value>0</value>
</param>
<param>
<key>center_freq28</key>
<value>0</value>
</param>
<param>
<key>gain28</key>
<value>0</value>
</param>
<param>
<key>ant28</key>
<value/>
</param>
<param>
<key>bw28</key>
<value>0</value>
</param>
<param>
<key>center_freq29</key>
<value>0</value>
</param>
<param>
<key>gain29</key>
<value>0</value>
</param>
<param>
<key>ant29</key>
<value/>
</param>
<param>
<key>bw29</key>
<value>0</value>
</param>
<param>
<key>center_freq30</key>
<value>0</value>
</param>
<param>
<key>gain30</key>
<value>0</value>
</param>
<param>
<key>ant30</key>
<value/>
</param>
<param>
<key>bw30</key>
<value>0</value>
</param>
<param>
<key>center_freq31</key>
<value>0</value>
</param>
<param>
<key>gain31</key>
<value>0</value>
</param>
<param>
<key>ant31</key>
<value/>
</param>
<param>
<key>bw31</key>
<value>0</value>
</param>
<param>
<key>_coordinate</key>
<value>(186, 329)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>low_pass_filter</key>
<param>
<key>id</key>
<value>low_pass_filter_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>fir_filter_ccf</value>
</param>
<param>
<key>decim</key>
<value>5</value>
</param>
<param>
<key>interp</key>
<value>1</value>
</param>
<param>
<key>gain</key>
<value>1</value>
</param>
<param>
<key>samp_rate</key>
<value>samp_rate</value>
</param>
<param>
<key>cutoff_freq</key>
<value>23e3</value>
</param>
<param>
<key>width</key>
<value>1e3</value>
</param>
<param>
<key>win</key>
<value>firdes.WIN_HAMMING</value>
</param>
<param>
<key>beta</key>
<value>6.76</value>
</param>
<param>
<key>_coordinate</key>
<value>(623, 280)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>gr_multiply_const_vxx</key>
<param>
<key>id</key>
<value>gr_multiply_const_vxx_0</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>complex</value>
</param>
<param>
<key>const</key>
<value>2**15</value>
</param>
<param>
<key>vlen</key>
<value>1</value>
</param>
<param>
<key>_coordinate</key>
<value>(368, 506)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<block>
<key>band_pass_filter</key>
<param>
<key>id</key>
<value>band_pass_filter</value>
</param>
<param>
<key>_enabled</key>
<value>True</value>
</param>
<param>
<key>type</key>
<value>fir_filter_ccc</value>
</param>
<param>
<key>decim</key>
<value>1</value>
</param>
<param>
<key>interp</key>
<value>1</value>
</param>
<param>
<key>gain</key>
<value>1</value>
</param>
<param>
<key>samp_rate</key>
<value>samp_rate/5</value>
</param>
<param>
<key>low_cutoff_freq</key>
<value>low</value>
</param>
<param>
<key>high_cutoff_freq</key>
<value>high</value>
</param>
<param>
<key>width</key>
<value>trans</value>
</param>
<param>
<key>win</key>
<value>firdes.WIN_HAMMING</value>
</param>
<param>
<key>beta</key>
<value>6.76</value>
</param>
<param>
<key>_coordinate</key>
<value>(828, 273)</value>
</param>
<param>
<key>_rotation</key>
<value>0</value>
</param>
</block>
<connection>
<source_block_id>gr_sig_source_x_0</source_block_id>
<sink_block_id>gr_multiply_xx_0</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>uhd_usrp_source_0</source_block_id>
<sink_block_id>gr_multiply_xx_0</sink_block_id>
<source_key>0</source_key>
<sink_key>1</sink_key>
</connection>
<connection>
<source_block_id>gr_multiply_xx_0</source_block_id>
<sink_block_id>low_pass_filter_0</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>low_pass_filter_0</source_block_id>
<sink_block_id>band_pass_filter</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>gr_multiply_xx_0</source_block_id>
<sink_block_id>fftsink</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>blks2_rational_resampler_xxx_0</source_block_id>
<sink_block_id>wxgui_waterfallsink2_0</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>band_pass_filter</source_block_id>
<sink_block_id>blks2_rational_resampler_xxx_0</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>low_pass_filter_0</source_block_id>
<sink_block_id>fftsink_0</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>gr_multiply_const_vxx_1</source_block_id>
<sink_block_id>audio_sink_0</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>gr_multiply_const_vxx_1</source_block_id>
<sink_block_id>audio_sink_0</sink_block_id>
<source_key>0</source_key>
<sink_key>1</sink_key>
</connection>
<connection>
<source_block_id>blks2_rational_resampler_xxx_1</source_block_id>
<sink_block_id>gr_complex_to_real_0</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>gr_complex_to_real_0</source_block_id>
<sink_block_id>gr_multiply_const_vxx_1</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>agc</source_block_id>
<sink_block_id>blks2_rational_resampler_xxx_1</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>gr_multiply_const_vxx_0</source_block_id>
<sink_block_id>agc</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
<connection>
<source_block_id>band_pass_filter</source_block_id>
<sink_block_id>gr_multiply_const_vxx_0</sink_block_id>
<source_key>0</source_key>
<sink_key>0</sink_key>
</connection>
</flow_graph>